<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CDN – Cartel Del Norte</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg-anim" aria-hidden="true"></div>

  <main class="container" role="main" aria-label="CDN – Cartel Del Norte">
    <header class="status">
      <div class="title">CDN</div>
      <div class="icons">• • •</div>
    </header>

    <section class="card-hero">
      <div class="logo" title="CDN – Cartel Del Norte">
        <img src="images/logo.png" alt="Logo CDN">
      </div>

      <div class="eyebrow">FORGED IN CHAOS</div>

      <h1>CDN – Cartel Del Norte</h1>
      <p class="subtitle">El más dominante</p>

      <nav class="actions" aria-label="Acciones principales">
        <button class="btn join" id="btn-discord" aria-label="Unirse al Discord">Join Discord</button>
        <a class="btn ghost" href="#" id="btn-about">About</a>
        <a class="btn neon" href="#" id="btn-team">Team</a>
      </nav>

      <div class="info-card" aria-hidden="true">
        <div class="badge">CDN</div>
        <div class="info-text">
          <div class="name">Cartel Del Norte</div>
          <div class="meta">Grupo activo • Comunidad</div>
        </div>
      </div>

      <footer class="legal">© <span id="year"></span> CDN – Cartel Del Norte</footer>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
